<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./popup.js"></script>
    <style>
      * {
        padding: 5px;
        margin: 0px;
        border: 0px blue;
      }
      body {
        background-color: rgb(178, 55, 255);
        width: 160px;
        height: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p {
        height: 20px;
        padding: 15px;
        border-radius: 10px;
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        line-clamp: 1;
      }

      span {
        font-size: large;
        margin: 0px 3px;
      }
    </style>
  </head>
  <body>
    <p id="adskip">
      <span id="num">100</span>
      AD's has been skipped
    </p>
  </body>
</html>
